<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umT-Rc-EHo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="peO-r7-I3Y">
            <objects>
                <navigationController id="umT-Rc-EHo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mhC-5s-RDn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8nP-1y-YUj" kind="relationship" relationship="rootViewController" id="5eR-lK-n0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYB-cs-by8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="945"/>
        </scene>
        <!--Calendar Scene View Controller-->
        <scene sceneID="AJD-1S-sWc">
            <objects>
                <viewController id="DZ4-Dy-YXU" customClass="CalendarSceneViewController" customModule="BabyTrackerWW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B95-aI-t9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-IZ-MYP">
                                <rect key="frame" x="1" y="255" width="414" height="292"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-ug-EFf">
                                <rect key="frame" x="146" y="621" width="125" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButton:" destination="DZ4-Dy-YXU" eventType="touchUpInside" id="wmX-01-kkc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-0C-eYy">
                                <rect key="frame" x="16" y="176" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3dh-IZ-MYP" firstAttribute="top" secondItem="UXq-Vz-aDI" secondAttribute="top" constant="255" id="33v-M5-u1R"/>
                            <constraint firstItem="UXq-Vz-aDI" firstAttribute="trailing" secondItem="cYA-0C-eYy" secondAttribute="trailing" constant="16" id="5p8-li-ofY"/>
                            <constraint firstItem="UXq-Vz-aDI" firstAttribute="trailing" secondItem="5jN-ug-EFf" secondAttribute="trailing" constant="143" id="Bo5-im-bPF"/>
                            <constraint firstItem="5jN-ug-EFf" firstAttribute="leading" secondItem="UXq-Vz-aDI" secondAttribute="leading" constant="146" id="UZf-1y-Jjz"/>
                            <constraint firstItem="UXq-Vz-aDI" firstAttribute="bottom" secondItem="5jN-ug-EFf" secondAttribute="bottom" constant="137" id="WTR-KG-24o"/>
                            <constraint firstItem="3dh-IZ-MYP" firstAttribute="leading" secondItem="UXq-Vz-aDI" secondAttribute="leading" constant="1" id="fai-Zy-PIj"/>
                            <constraint firstItem="5jN-ug-EFf" firstAttribute="top" secondItem="3dh-IZ-MYP" secondAttribute="bottom" constant="74" id="mq7-f0-2MB"/>
                            <constraint firstItem="3dh-IZ-MYP" firstAttribute="top" secondItem="cYA-0C-eYy" secondAttribute="bottom" constant="50" id="qdb-NU-6AQ"/>
                            <constraint firstItem="cYA-0C-eYy" firstAttribute="leading" secondItem="UXq-Vz-aDI" secondAttribute="leading" constant="16" id="ugO-oY-Q7A"/>
                            <constraint firstItem="3dh-IZ-MYP" firstAttribute="trailing" secondItem="UXq-Vz-aDI" secondAttribute="trailing" constant="1" id="xTb-EK-fwI"/>
                            <constraint firstItem="UXq-Vz-aDI" firstAttribute="bottom" secondItem="3dh-IZ-MYP" secondAttribute="bottom" constant="261" id="zta-pB-kdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXq-Vz-aDI"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="cYA-0C-eYy" id="Ltr-zM-DYA"/>
                        <outlet property="datePicker" destination="3dh-IZ-MYP" id="Hp1-cu-iDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwy-HE-Ncw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="120"/>
        </scene>
        <!--Main Scene Table View Controller-->
        <scene sceneID="d3X-f0-aLd">
            <objects>
                <tableViewController id="8nP-1y-YUj" customClass="MainSceneTableViewController" customModule="BabyTrackerWW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sab-ha-5bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainSceneCell" rowHeight="100" id="fh0-rt-naf" customClass="MainSceneTableViewCell" customModule="BabyTrackerWW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fh0-rt-naf" id="TNt-0N-vMx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-3t-Hdi">
                                            <rect key="frame" x="16" y="16" width="382" height="68"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5KJ-3t-Hdi" firstAttribute="top" secondItem="TNt-0N-vMx" secondAttribute="top" constant="16" id="68T-dv-Z7S"/>
                                        <constraint firstItem="5KJ-3t-Hdi" firstAttribute="leading" secondItem="TNt-0N-vMx" secondAttribute="leading" constant="16" id="OM3-0P-ixg"/>
                                        <constraint firstAttribute="bottom" secondItem="5KJ-3t-Hdi" secondAttribute="bottom" constant="16" id="fjC-dd-k6m"/>
                                        <constraint firstAttribute="trailing" secondItem="5KJ-3t-Hdi" secondAttribute="trailing" constant="16" id="l2C-El-dSC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="5KJ-3t-Hdi" id="xGj-SB-58K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8nP-1y-YUj" id="L7r-D0-Um2"/>
                            <outlet property="delegate" destination="8nP-1y-YUj" id="qtf-Td-zIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G6K-J5-4QK">
                        <barButtonItem key="leftBarButtonItem" title="Изменить дату" style="done" id="0pa-fU-XIu">
                            <connections>
                                <action selector="changeDateButton:" destination="8nP-1y-YUj" id="9eF-C9-s9m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="7Fw-qo-IY7">
                            <connections>
                                <action selector="addNewDreamButton:" destination="8nP-1y-YUj" id="p2q-Md-Q75"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DZ4-Dy-YXU" kind="presentation" identifier="changeDateButton" id="HJF-h0-FuU"/>
                        <segue destination="LBA-XT-X1i" kind="presentation" identifier="addNewLifeCycleAction" id="1gZ-aV-qV9"/>
                        <segue destination="rJu-0z-jb4" kind="presentation" identifier="didSelectDreamAction" id="cnm-e9-8oz"/>
                        <segue destination="7cP-YO-UdJ" kind="presentation" identifier="didSelectWakeAction" id="1Pb-Mk-Qmh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwi-Hq-ej5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.75362318840581" y="944.86607142857133"/>
        </scene>
        <!--Select Scene Table View Controller-->
        <scene sceneID="pi8-Ho-dga">
            <objects>
                <tableViewController id="LBA-XT-X1i" customClass="SelectSceneTableViewController" customModule="BabyTrackerWW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGu-BG-7ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSceneCell" id="wV5-i1-2dh" customClass="SelectSceneTableViewCell" customModule="BabyTrackerWW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wV5-i1-2dh" id="t5r-U9-0oF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-sc-EVj">
                                            <rect key="frame" x="16" y="5" width="218" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="7GJ-sc-EVj" id="hJF-Wh-D7E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBA-XT-X1i" id="TG1-mu-vb9"/>
                            <outlet property="delegate" destination="LBA-XT-X1i" id="ffO-6v-E2d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fDl-bT-oeC"/>
                    <connections>
                        <segue destination="rJu-0z-jb4" kind="presentation" identifier="addNewDreamAction" id="4m8-RR-V0Z"/>
                        <segue destination="7cP-YO-UdJ" kind="presentation" identifier="addNewWakeAction" id="EZV-1j-gYF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="781-id-q1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="945"/>
        </scene>
        <!--Dream Detail Scene View Controller-->
        <scene sceneID="vwd-UJ-vJL">
            <objects>
                <viewController id="rJu-0z-jb4" customClass="DreamDetailSceneViewController" customModule="BabyTrackerWW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1e-mN-Mv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-h9-VxV">
                                <rect key="frame" x="20" y="121" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Плакал">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="fallAsleepButton:" destination="rJu-0z-jb4" eventType="touchUpInside" id="M6b-57-G6I"/>
                                    <segue destination="Hoi-qQ-SGb" kind="presentation" identifier="FallAsleep" id="Dot-2p-8B9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Как засыпал малыш?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-7i-iXL">
                                <rect key="frame" x="20" y="51" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-NA-IaH">
                                <rect key="frame" x="132" y="665" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButton:" destination="rJu-0z-jb4" eventType="touchUpInside" id="f1M-wF-qB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-ue-ZBw">
                                <rect key="frame" x="20" y="313" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="На груди">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="putDownButton:" destination="rJu-0z-jb4" eventType="touchUpInside" id="XmU-BR-y5W"/>
                                    <segue destination="Hoi-qQ-SGb" kind="presentation" identifier="PutDown" id="tdi-ZX-3er"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Как укладывала?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-ml-Jyd">
                                <rect key="frame" x="20" y="243" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NU4-Sc-z8i"/>
                    </view>
                    <navigationItem key="navigationItem" id="VjC-Nb-HaO"/>
                    <connections>
                        <outlet property="fallAsleepOutletButton" destination="0OC-h9-VxV" id="GtV-X3-P5s"/>
                        <outlet property="putDownOutletButton" destination="wGe-ue-ZBw" id="MZC-Sl-lKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpa-lY-8Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="1910"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="qh4-Ze-wmv">
            <objects>
                <viewController id="Hoi-qQ-SGb" customClass="PickerViewController" customModule="BabyTrackerWW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgL-ro-dBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-By-OOb">
                                <rect key="frame" x="157.5" y="703" width="99" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButton:" destination="Hoi-qQ-SGb" eventType="touchUpInside" id="ehN-rc-69V"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-pp-6TI">
                                <rect key="frame" x="0.0" y="133" width="414" height="425"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hoi-qQ-SGb" id="IWg-6k-9Nb"/>
                                    <outlet property="delegate" destination="Hoi-qQ-SGb" id="AQh-g4-jPo"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VVt-pp-6TI" firstAttribute="centerY" secondItem="kgL-ro-dBi" secondAttribute="centerY" constant="-75.5" id="C7D-fH-iTs"/>
                            <constraint firstItem="VVt-pp-6TI" firstAttribute="centerX" secondItem="kgL-ro-dBi" secondAttribute="centerX" id="k1n-Gz-13h"/>
                            <constraint firstItem="r9w-By-OOb" firstAttribute="centerY" secondItem="kgL-ro-dBi" secondAttribute="centerY" constant="300" id="z8W-3J-6Xh"/>
                            <constraint firstItem="r9w-By-OOb" firstAttribute="centerX" secondItem="kgL-ro-dBi" secondAttribute="centerX" id="ziY-cw-956"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evm-QQ-wgq"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJR-Xs-C3Q"/>
                    <connections>
                        <outlet property="picker" destination="VVt-pp-6TI" id="exX-3f-Ysa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfi-rF-zaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="2829.9107142857142"/>
        </scene>
        <!--Detail Wake Window Scene View Controller-->
        <scene sceneID="P8P-7p-NH3">
            <objects>
                <viewController id="7cP-YO-UdJ" userLabel="Detail Wake Window Scene View Controller" customClass="WakeDetailSceneViewController" customModule="BabyTrackerWW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4j-3h-5UQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-gR-L5p">
                                <rect key="frame" x="20" y="312" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Капризничал">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="wakeWindowButton:" destination="7cP-YO-UdJ" eventType="touchUpInside" id="lIU-Yp-gbb"/>
                                    <segue destination="Hoi-qQ-SGb" kind="presentation" identifier="WakeWindow" id="kb9-cV-kiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-IN-Xix">
                                <rect key="frame" x="20" y="122" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Спокойный">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="wakeUpButton:" destination="7cP-YO-UdJ" eventType="touchUpInside" id="yAf-o5-zJd"/>
                                    <segue destination="Hoi-qQ-SGb" kind="presentation" identifier="WakeUp" id="k7h-2P-fhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="В каком настроении проснулся?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-PK-kK4">
                                <rect key="frame" x="17" y="52" width="380" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Как прошло бодрствование?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXQ-VT-M62">
                                <rect key="frame" x="20" y="242" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-aV-PMP">
                                <rect key="frame" x="20" y="500" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Замедлился">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signsButton:" destination="7cP-YO-UdJ" eventType="touchUpInside" id="jzJ-5I-W81"/>
                                    <segue destination="Hoi-qQ-SGb" kind="presentation" identifier="Signs" id="cLA-m7-zfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сигналы к укладыванию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-hf-HII">
                                <rect key="frame" x="20" y="430" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-Oj-TY3">
                                <rect key="frame" x="132" y="665" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveWakeButton:" destination="7cP-YO-UdJ" eventType="touchUpInside" id="JrF-xd-YHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kuQ-KD-LwS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tze-7G-zIl"/>
                    <connections>
                        <outlet property="signsOutletButton" destination="r2b-aV-PMP" id="6eW-yY-6bs"/>
                        <outlet property="wakeUpOutletButton" destination="qJ7-IN-Xix" id="v0j-tP-dVg"/>
                        <outlet property="wakeWindowOutletButton" destination="UFt-gR-L5p" id="1yA-jM-cv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkZ-ea-8Df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="1910"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Pb-Mk-Qmh"/>
        <segue reference="k7h-2P-fhO"/>
        <segue reference="cnm-e9-8oz"/>
    </inferredMetricsTieBreakers>
</document>
